%% P3-hotfix Sequence Diagram: run → collect_outputs → MetricsEngine → report-sweep → SVG

sequenceDiagram
    participant CLI as cli.py (run)
    participant Runner as Runner
    participant Adapter as OpenFOAMAdapter
    participant Backend as DockerBackend
    participant Engine as MetricsEngine
    participant Repo as ResultRepository

    CLI->>Runner: run(case, backend=docker)
    Runner->>Adapter: prepare(case, case_dir, run_dir)
    
    Note over Adapter: _build_context(): alpha_deg → u_cos, v_sin
    Note over Adapter: _is_naca_case() = True
    Adapter->>Adapter: _prepare_naca(case_dir_out, context, case_dir)
    Note over Adapter: Render 7 NACA templates<br/>(U.naca.j2, controlDict.naca.j2, etc.)
    Note over Adapter: Copy naca0012.stl → constant/triSurface/
    Adapter-->>Runner: prepared

    Runner->>Adapter: run(case, case_dir, run_dir, resources)
    Adapter->>Backend: execute("blockMesh -case ...")
    Backend-->>Adapter: StepResult(block_mesh, exit=0)
    Adapter->>Backend: execute("snappyHexMesh -overwrite -case ...")
    Backend-->>Adapter: StepResult(snappy_mesh, exit=0)
    Adapter->>Backend: execute("simpleFoam -case ...")
    Backend-->>Adapter: StepResult(solve, exit=0)
    Note over Adapter: forces.dat generated by forces function object
    Adapter-->>Runner: RunResult(exit=0)

    Runner->>Adapter: collect_outputs(case, run_dir)
    Note over Adapter: rglob forces.dat (latest time)
    Adapter->>Adapter: extract_cl_cd_openfoam(forces_dat, rho=1.225, u_inf=100)
    Note over Adapter: Returns (Cl=0.42, Cd=0.012)
    Adapter-->>Runner: ArtifactManifest(qoi_values={"cl":0.42, "cd":0.012})

    Runner->>Engine: compute(case, artifacts, run_result)
    Note over Engine: errors = |computed - ref| / |ref|
    Note over Engine: qoi_computed_values = {"cl":0.42, "cd":0.012}
    Engine-->>Runner: MetricsResult(qoi_relative_errors=..., qoi_computed_values=...)

    Runner->>Repo: save_run(manifest, metrics)
    Note over Repo: SQLite: run_metrics table<br/>stores both error_val + computed_value
    Repo-->>Runner: saved
